//
//  MSU_PrefixHeader.pch
//  U3D-iOS
//
//  Created by Zhuge_Su on 2017/3/20.
//  Copyright © 2017年 Zhuge_Su. All rights reserved.
//

#ifndef MSU_PrefixHeader_pch
#define MSU_PrefixHeader_pch


//视频
#import <NIMAVChat/NIMAVChat.h>
#import <NIMAVChat/NIMRTSManagerProtocol.h>
#import <NIMAVChat/NIMNetCallManagerProtocol.h>
#import <NIMAVChat/NIMRTSConferenceManagerProtocol.h>
#import <NIMAVChat/NIMAVChatNetDetectManagerProtocol.h>

//即时通讯
#import <NIMSDK/NIMSDK.h>


#endif /* MSU_PrefixHeader_pch */



#ifdef DEBUG
#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define SLog(format, ...)
#endif
